<?php

return [
    'accepted' => 'Trường :attribute phải được chấp nhận.',
    'active_url' => 'Trường :attribute không phải URL hợp lệ.',
    'after' => 'Trường :attribute phải là ngày sau :date.',
    'alpha' => 'Trường :attribute chỉ được chứa chữ cái.',
    'alpha_dash' => 'Trường :attribute chỉ được chứa chữ cái, số, gạch ngang và gạch dưới.',
    'alpha_num' => 'Trường :attribute chỉ được chứa chữ cái và số.',
    'array' => 'Trường :attribute phải là mảng.',
    'before' => 'Trường :attribute phải là ngày trước :date.',
    'between' => [
        'array' => 'Trường :attribute phải có từ :min đến :max phần tử.',
        'file' => 'Trường :attribute phải từ :min đến :max kilobyte.',
        'numeric' => 'Trường :attribute phải từ :min đến :max.',
        'string' => 'Trường :attribute phải từ :min đến :max ký tự.',
    ],
    'boolean' => 'Trường :attribute phải là true hoặc false.',
    'confirmed' => 'Xác nhận :attribute không khớp.',
    'date' => 'Trường :attribute không phải ngày hợp lệ.',
    'email' => 'Trường :attribute phải là email hợp lệ.',
    'exists' => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'filled' => 'Trường :attribute không được để trống.',
    'image' => 'Trường :attribute phải là hình ảnh.',
    'in' => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'integer' => 'Trường :attribute phải là số nguyên.',
    'max' => [
        'array' => 'Trường :attribute không được nhiều hơn :max phần tử.',
        'file' => 'Trường :attribute không được lớn hơn :max kilobyte.',
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'string' => 'Trường :attribute không được dài hơn :max ký tự.',
    ],
    'min' => [
        'array' => 'Trường :attribute phải có ít nhất :min phần tử.',
        'file' => 'Trường :attribute phải có ít nhất :min kilobyte.',
        'numeric' => 'Trường :attribute phải ít nhất :min.',
        'string' => 'Trường :attribute phải có ít nhất :min ký tự.',
    ],
    'numeric' => 'Trường :attribute phải là số.',
    'required' => 'Trường :attribute là bắt buộc.',
    'string' => 'Trường :attribute phải là chuỗi.',
    'unique' => 'Trường :attribute đã tồn tại.',
    'url' => 'Trường :attribute phải là URL hợp lệ.',
    'attributes' => [],
];
